set -g default-terminal 'tmux-256color'
set-option -g default-shell /bin/zsh

set-option -g status-position top
set-option -ga terminal-overrides ',*:Tc'
set-option -g focus-events on
set-option -sg escape-time 10

bind-key g popup -d '#{pane_current_path}' -xC -yC -w85% -h85% -E "lazygit"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
